<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Age calculator app</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(0, 0%, 94%);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .main {
        background-color: hsl(0, 0%, 100%);
        border-radius: 15px 15px 200px 15px;
      }
      input {
        font-size: 32px;
        font-weight: bold;
      }
      span {
        color: hsl(259, 100%, 65%);
      }
      #main-row {
        height: 100vh;
      }
      h1 {
        font-size: 90px;
      }
      button {
        background-color: hsl(259, 100%, 65%);
        border-radius: 100%;
        border: none;
      }
      button:hover{
        background-color: hsl(0, 0%, 0%);
        border-radius: 100%;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row align-items-center p-5" id="main-row">
        <div class="col align-self-center main mx-5 p-5">
          <form onsubmit="calculate()">
          <div class="row justify-content-start">
            <div class="col-3">
              <label for="basic-url" class="form-label text-grey">DAY</label>
              <div class="input-group-lg mb-3 me-5">
                <input
                  type="number"
                  class="form-control"
                  id="day"
                  aria-describedby="basic-addon3"
                  placeholder="DD"
                  required
                  min="1"
                  max="31"
                />
              </div>
            </div>
            <div class="col-3">
              <label for="basic-url" class="form-label text-grey">MONTH</label>
              <div class="input-group-lg mb-3 me-5">
                <input
                  type="number"
                  class="form-control"
                  id="month"
                  aria-describedby="basic-addon3"
                  placeholder="MM"
                  required
                  min="1"
                  max="12"
                />
              </div>
            </div>
            <div class="col-3">
              <label for="basic-url" class="form-label text-grey">YEAR</label>
              <div class="input-group-lg mb-3 me-5">
                <input
                  type="number"
                  class="form-control"
                  id="year"
                  aria-describedby="basic-addon3"
                  placeholder="YYYY"
                  required
                  min="1"
                  max="2024"
                />
              </div>
            </div>
          </div>

          <div class="row justify-content-end">
            <div class="col pe-0 align-self-center">
              <hr>
            </div>
            <div class="col-2 p-0">
              <button class="p-3" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="44" viewBox="0 0 46 44"><g fill="none" stroke="#FFF" stroke-width="2"><path d="M1 22.019C8.333 21.686 23 25.616 23 44M23 44V0M45 22.019C37.667 21.686 23 25.616 23 44"/></g></svg>
              </button>
            </div>
          </div>
        </form>
          <div class="row align-items-start">
            <div class="col">
              <i
                ><h1><span>-- </span> years</h1>
              </i>
            </div>
          </div>
          <div class="row align-items-start">
            <div class="col">
              <i
                ><h1><span>-- </span> months</h1>
              </i>
            </div>
          </div>
          <div class="row align-items-start">
            <div class="col">
              <i
                ><h1><span>-- </span>days</h1>
              </i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function calculate(){
        event.preventDefault();
        const day = document.getElementById("day").value;
        const month = document.getElementById("month").value;
        const year = document.getElementById("year").value;

      }
    </script>
  </body>
</html>
